<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> 4GGraphics </title>
    <link rel="icon" href="https://4ggraphics.github.io/icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
          background-color:#75d3ff;
          filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#75d3ff, endColorstr=#0062ff);
          background-image:-moz-linear-gradient(top, #75d3ff 0%, #0062ff 100%);
          background-image:-webkit-linear-gradient(top, #75d3ff 0%, #0062ff 100%);
          background-image:-ms-linear-gradient(top, #75d3ff 0%, #0062ff 100%);
          background-image:linear-gradient(top, #75d3ff 0%, #0062ff 100%);
          background-image:-o-linear-gradient(top, #75d3ff 0%, #0062ff 100%);
          background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#75d3ff), color-stop(100%,#0062ff));
        }

        .row {
            margin-bottom: 2%;
        }

        .footer {
            border-top: 1px solid;
            margin-top: 2%;
            padding-bottom: 4%;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"style="font-size: 28px; font-family: 'Cabin', sans-serif;font-weight:600;">4GGraphics</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse"style="font-size: 20px; font-family: 'Cabin', sans-serif;font-weight:400;">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="Policy.html">Policy</a></li>
                <li class="active"><a href="#">About</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container" style="margin-top: 7em;">
  <div class="row">
    <img class="img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"src="AboutMe.png"/>
  </div>
  <div class="row">
    <h1 style="font-family: 'Cabin', sans-serif;color:black;">About Me</h1>

    <p style="font-size: 18px; font-family: 'Cabin', sans-serif;color:black;">
    <br>My name is Josh, and I'm currently attending college pursuing a double major in Computer Science, and Psychology. Technology and how people interact and
    communicate through them has always interested me, and has led me to my current studies and hobbies. Back in 2013, I started creating gaming videos on YouTube under the username JuniperGaming with a few friends. Over time,
    the prospect of content creation has grown to be more and more of a passion of mine, up until this day.<br>

    <br>Starting in the summer of 2013, I started to mess around with Adobe Photoshop creating graphics for my content creation, 100% self taught. Now that a few years have passed, I've learned a lot through my time on YouTube
    creating content and continuing to make graphics. Over time, people became interested in commissioning me for my graphics, which led me to where I am now in the realm of graphic design! <br>

    <br>In addition to graphic design, I'm interested in all things related to technology, as I touched upon. Technology is chaning the way our society works, and this has fascinated me. As a result, this has led me to studying
    both topics of Computer Science, and Psychology - the way humans perceive and relate to the technology around us, and applying it to everyday life. I also have experience working in a computer support enviornment, assisting
    people with troubleshooting computer problems, and setting up new computer systems.<br>

    <br>As many of you reading this may already know, my main outlet for creating content on YouTube and Twitch is through my Pokémon content account, The4thGenGamer (4GG... 4GGraphics? Yea!). I started creating content on this
    account around late 2013 up until this day. Some of my other outlets are on the community channel PokemonFabFive with other creators JustPlayPokemon, GalacticElliot, SwamiStudios, and OldSchoolSin, as well as a technology
    related channel, TechTrainerJosh, which launched in mid 2015.<br>

    <br>Technology has made a big impact in my life, and I'm sure it will continue to for the rest of my life. All of these experiences and future endeavors excite me, and I know have shaped me into who I am today.<br>

  </p>
  </div>

</div>

</body>
</html>
